<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawsome and google fonts -->
    <script src="https://kit.fontawesome.com/d7bf0eb90a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/script.css">
    
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/book-atlas-solid.svg">
    <title>Geoquiz</title>
</head>
<body>
    
    <h1 class="logo"><img src="assets/images/book-atlas-solid.svg" alt="logo" id="logo" class="logo">Geoquiz</h1>
    <div class="questions">
        <h2 id="question"><i class="fa-solid fa-question"></i><span> Question</span></h2>    
    <div id="alternatives-container">
        <div class="alternatives-group">
            <div id="alternative-a"><i class="fa-solid fa-a"></i><span> Alternative</span></div>
            <div id="alternative-b"><i class="fa-solid fa-b"></i><span> Alternative</span></div>
        </div>
        <div class="alternatives-group">
            <div id="alternative-c"><i class="fa-solid fa-c"></i><span> Alternative</span></div>
            <div id="alternative-d"><i class="fa-solid fa-d"></i><span> Alternative</span></div>
        </div>
    </div>
    
    <div class="counters">
        <div id="correct-answers">You have <span>0</span> correct answers</div>
        <div id="questions-left">You have <span>41</span> questions left</div>
    </div>
    <div class="buttons">
    <input type="button" value="Next Question">
    <input type="button" value="Quit">
    </div>
<link rel="stylesheet" href="assets/js/script.js">
</body>
</html>